{
  "name": "telemetria",
  "version": "1.0.0",
  "main": "serv.js",
  "scripts": {
    "start": "node serv.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.19.0"
  },
  "description": ""
}
